
img {
    width: 200px;
    height: 200px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.btn {
    margin-top: 60px;
    background-color: inherit;
    font-family: inherit;
    font-size: 18px;
    color: white;
    padding: 6px;
    border: 3px solid white;
    border-radius: 6px;
}

.btn:hover {
    cursor: pointer;
    color: #DCDCDC;
}

.chart {
    margin-top: 30px;
    margin-right: 20px;
}

@media only screen and (min-width: 1024px) {
    .wrapper {
        display: grid;
        grid-template-columns: 35% 65%;
    }
    .coinDetails {
        text-align: center;
        margin-top: 30px;
        margin-right: 30px;
    }
}

@media only screen and (min-width: 425px) and (max-width:1024px){
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
    .coinDetails {
        text-align: center;
        margin: 30px auto;
        width: 60%;
    }
    .chart {
        margin: 20px 30px 10px 30px;
    }
}

/* @media only screen and (max-width: 425px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }
    .coinDetails {
        display: flex;
    }
    .chart {
        margin: 20px 20px 20px 20px;
    }
} */

